<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Test Task</title>
<meta name="format-detection" content="telephone=no"/>
	<meta http-equiv="x-rim-auto-match" content="none"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="add/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="add/owl-carousel/owl.carousel.css">	
	<link rel="stylesheet" type="text/css" href="fonts/icons/stylesheet.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<!-- head line -->
	<div class="conteiner-horisontal">
		<div class="horisontal-line test-head_line">
			<div class="conteiner-center">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<a href="#" class="test-logo">
							<img src="img/logo.png" alt="" />
						</a>
					</div>
					<div class="col-md-10 col-sm-10 col-xs-12">
						<ul class="test-menu">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Prices</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>			
				</div>
			</div>			
		</div>		
	</div>
	
	<!-- slider -->
	<div class="conteiner-horisontal">
		<div class="horisontal-line test-background">
			<div class="conteiner-center">
				<div class="owl-carousel">
					<div class="item">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="test-info-img">
									<img src="img/img_1.png" alt="" />
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="test-info_item">
									<h1>iOS apps for free</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
									<span><a href="#">more info</a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="test-info-img">
									<img src="img/img_2.png" alt="" />
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="test-info_item">
									<h1>iOS apps for free</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
									<span><a href="#">more info</a></span>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="test-info-img">
									<img src="img/img_1.png" alt="" />
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="test-info_item">
									<h1>iOS apps for free</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend.</p>
									<span><a href="#">more info</a></span>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>			
		</div>		
	</div>

	<!-- body -->
	<div class="conteiner-horisontal">
		<div class="horisontal-line">
			<div class="conteiner-center">
				<div class="test-our_services">
					<h2 class="test-our_services_all">OUR SERVICES</h2>
					<!-- Safari -->
					<h2 class="test-our_services_safari">OUR SERVICES</h2>
					<!-- Safari -->
				</div>
			
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="test-item_service">
							<a href="#">
								<i class="icons icon-a"></i>
							</a>
							<h3>Heading 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. </p>
							<span>
								<a href="#">more info</a>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="test-item_service">
							<a href="#">
								<i class="icons icon-b"></i>
							</a>
							<h3>Heading 2</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. </p>
							<span>
								<a href="#">more info</a>
							</span>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="test-item_service">
							<a href="#">
								<i class="icons icon-c"></i>
							</a>
							<h3>Heading 3</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. </p>
							<span>
								<a href="#">more info</a>
							</span>
						</div>
					</div>
					
				</div>
			</div>			
		</div>		
	</div>

	<!-- About -->
	<div class="conteiner-horisontal">
		<div class="horisontal-line test-about_background">
			<div class="conteiner-center">		
				<div class="test-about_wrap">
												<div class="test-about_h2">
						<h2 class="test-about_all">ABOUT</h2>
						<!-- Safari -->
						<h2 class="test-about_safari">ABOUT</h2>
						<!-- Safari -->	
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="test-about_info">
								<h3>Test task</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi faucibus augue vitae est volutpat eleifend. Donec lobortis tellus quis nulla varius nec sagittis dui vestibulum. Mauris volutpat tellus id est suscipit placerat. Integer ut feugiat nisi. Etiam dictum condimentum mauris, nec pellentesque augue dignissim ut. Integer commodo vulputate ipsum at vehicula. Fusce sit amet metus quam. In hac habitasse platea dictumst.
								</p>
								<span>Skills</span>
								<div class="test_about-level">
									<div class="test_about-level-one">
				<span>HTML / HTML5</span>							
									</div>
								</div>
								<div class="test_about-level">
									<div class="test_about-level-two">
				<span>CSS / CSS3</span>							
									</div>
								</div>
								<div class="test_about-level">
									<div class="test_about-level-three">
				<span>Photoshop / IlLustrator</span>							
									</div>
								</div>
								<div class="test_about-level">
									<div class="test_about-level-four">
				<span></span>							
									</div>
									
								</div>
							</div>
						</div>																		<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="test-about_contacts">
								<div class="test-about_map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.69833547709!2d30.454529315014714!3d50.44671939551584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDI2JzQ4LjIiTiAzMMKwMjcnMjQuMiJF!5e0!3m2!1sru!2sua!4v1456996437583" width="460" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
								<div class="test-about_form">
									<form id="form" class="test-form_body ajaxform" method="post">            	
				          		<div class="form-group">       	
					           		<input type="text" class="form-control" id="us_name" name="us_name" placeholder="NAME" required>
					            </div>
					            <div class="form-group">       	
					           		<input type="email" class="form-control" id="email" name="email" placeholder="E-MAIL" required>
					            </div>
					            <div class="form-group">       	
					           		<input type="phone" class="form-control" id="phone" name="phone" placeholder="PHONE" required>
					            </div>
					            
						<div class="form-group">
							<button type="submit" id="form-submit" class="go-message" >SEND</button>
							<textarea id="message" class="form-control" name="pctext" rows="5" placeholder="MESSAGE" required></textarea>
							
						</div>	
	</form>
									
								</div>										
							</div>		
						</div>
					</div>

<div class="test-about_signature">
	<span>Mobile design / Responsive design</span>
</div>
				</div>
			</div>			
		</div>		
	</div>

	<!-- footer line -->
	<div class="conteiner-horisontal">
		<div class="horisontal-line">
			<div class="conteiner-center">
				<div class="test-footer_line">
					<span>
						Copyrights here
					</span>
				</div>			
			</div>			
		</div>		
	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>	
	<script type="text/javascript" src="add/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>	
</body>
</html>